* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-size: 2rem;
  padding: 5px;
}
p {
  font-size: 15px;
}

.grid {
  display: grid;
  grid-template-rows: repeat(
    auto,
    1fr
  ); /* here you can select the height of your container whatever you like or leave it auto */
  grid-template-columns: repeat(
    2,
    1fr
  ); /*here you select how many columns you want and the size of each one */
  grid-gap: 1px; /* gap is the space between columns */
}
.grid > div {
  background-color: hotpink;
  color: white;
  font-size: 4vw;
  padding: 10px;
}

.grid > div:nth-child(1) {
  grid-column: span 2; /* grid-column is like width */
  grid-row: span 1; /* grid row is like height*/
}
.grid > div:nth-child(2) {
  grid-column: span 2;
}
.grid > div:nth-child(3) {
  grid-row: span 6;
  grid-column: span 2;
}

.span-1 {
  grid-column: span 1;
}
.span-2 {
  grid-column: span 2;
}
.grid-row-1 {
  grid-row: span1;
}
.grid-row-2 {
  grid-row: span 2;
}
.grid-row-6 {
  grid-row: span 6;
}
